APP_MONGO_AML_AUTHORIZATION_HEADER="Bearer BTlRs1oRrI6PVg3rYzz3tA=="
APP_MONGO_AML_HASURA_CONNECTOR_PORT=9457
APP_MONGO_AML_HASURA_SERVICE_TOKEN_SECRET="BTlRs1oRrI6PVg3rYzz3tA=="
APP_MONGO_AML_MONGODB_DATABASE_URI="mongodb://aml_readonly:PromptQL25@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MONGO_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MONGO_AML_OTEL_SERVICE_NAME="app_mongo_aml"
APP_MONGO_AML_READ_URL="http://local.hasura.dev:9457"
APP_MONGO_AML_WRITE_URL="http://local.hasura.dev:9457"
APP_PG_AML_AUTHORIZATION_HEADER="Bearer -ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_HASURA_CONNECTOR_PORT=7204
APP_PG_AML_HASURA_SERVICE_TOKEN_SECRET="-ztZjgk3Ifm8ZZXVd4-reg=="
APP_PG_AML_JDBC_SCHEMAS="public"
APP_PG_AML_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_PG_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_PG_AML_OTEL_SERVICE_NAME="app_pg_aml"
APP_PG_AML_READ_URL="http://local.hasura.dev:7204"
APP_PG_AML_WRITE_URL="http://local.hasura.dev:7204"
APP_SDN_API_AUTHORIZATION_HEADER="Bearer k8Vc-Jw5rBxXklygDmxKxw=="
APP_SDN_API_HASURA_CONNECTOR_PORT=9281
APP_SDN_API_HASURA_CONNECTOR_PORT_1=7796
APP_SDN_API_HASURA_SERVICE_TOKEN_SECRET="z8y5U54EP34bWXt0UnHAhg=="
APP_SDN_API_HASURA_SERVICE_TOKEN_SECRET_1="k8Vc-Jw5rBxXklygDmxKxw=="
APP_SDN_API_NDC_OAS_BASE_URL="https://6bc94a7400d2.ngrok-free.app"
APP_SDN_API_NDC_OAS_BASE_URL_1="https://6bc94a7400d2.ngrok-free.app"
APP_SDN_API_NDC_OAS_DOCUMENT_URI="https://6bc94a7400d2.ngrok-free.app/openapi.json"
APP_SDN_API_NDC_OAS_FILE_OVERWRITE="true"
APP_SDN_API_NDC_OAS_FILE_OVERWRITE_1="true"
APP_SDN_API_NDC_OAS_LAMBDA_PRETTY_LOGS="true"
APP_SDN_API_NDC_OAS_LAMBDA_PRETTY_LOGS_1="true"
APP_SDN_API_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_SDN_API_OTEL_EXPORTER_OTLP_ENDPOINT_1="http://local.hasura.dev:4317"
APP_SDN_API_OTEL_SERVICE_NAME="app_sdn_api"
APP_SDN_API_OTEL_SERVICE_NAME_1="app_sdn_api"
APP_SDN_API_READ_URL="http://local.hasura.dev:7796"
APP_SDN_API_WRITE_URL="http://local.hasura.dev:7796"
JDBC_SCHEMAS="public"
JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
